<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        let ham = [-3, 5, 1, 3, 2, 10];
        let first = 0;
        let last = ham.length - 1;
        while (first < last) {
            let b = ham[first];
            ham[first] = ham[last];
            ham[last] = b;
            first++;
            last--;
        }
        document.write(ham)
    </script>
</body>

</html>