<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h3>Số cần tìm :</h3>
    <input type="text" id="so">
    <input type="button" value="check" onclick="timso()">
    <div id="kq"></div>
    <script>
        function timso() {
            let a = document.getElementById("so").value;
            a = parseInt(a);
            let x = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 20, 25, 30, 40, 50, 100]
            for (let i = 0; i < x.length; i++) {
                if (a == x[i]) {
                    document.getElementById("kq").innerHTML = "Số " + a + " là số thứ " + i;

                } else {
                    document.getElementById("kq").innerHTML = "Không có số " + a + " trong dãy";
                }
            }
        }
    </script>
</body>

</html>