<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h3>Caro Game Simple</h3>
    <p id="carogame"></p>
    <script>
        let b = document.getElementById("carogame");

        let board = [];
        let data = "";
        for (let i = 0; i < 5; i++) {
            board[i] = new Array(0, 0, 0, 0, 0);
        }


        for (let i = 0; i < 5; i++) {
            data += "<br/>";
            for (let j = 0; j < 5; j++) {
                data += board[i][j] + "&nbsp;&nbsp;";
            }
        } data += "<br/><br/><input type='button' value='Player 1' onclick='changeValue()'>"
        b.innerHTML = data;

        function changeValue() {
            let x = prompt('nhap x :')
            let y = prompt('nhap y :')
            data = ""; s
            board[x][y] = ' x ';
            for (let i = 0; i < 5; i++) {
                data += "<br/>";
                for (let j = 0; j < 5; j++) {
                    data += board[i][j] + "&nbsp;&nbsp;";
                }
            } data += "<br/><br/><input type='button' value='Player 2' onclick='changeValue2()'>"
            b.innerHTML = data;

        }
        function changeValue2() {
            let x = prompt('nhap x :')
            let y = prompt('nhap y :')
            data = "";
            board[x][y] = ' O ';
            for (let i = 0; i < 5; i++) {
                data += "<br/>";
                for (let j = 0; j < 5; j++) {
                    data += board[i][j] + "&nbsp;&nbsp;";
                }
            } data += "<br/><br/><input type='button' value='Player 1' onclick='changeValue()'>"
            b.innerHTML = data;

        }

    </script>

</body>

</html>