<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h2><i>Sample Screen :</i></h2>
    <input type="text" id="xx">
    <input type="button" value="add" id="them" onclick="them()">
    <input type="button" value="Dislay" id="ht" onclick="hienthira()">
    <div id="hienthi"></div>
    <script>
        let book = [];

        function them() {
            let a = document.getElementById("xx").value;
            book.push(a);
            document.getElementById("xx").value = "";
            alert("nhập vào " + a);
        }
        function hienthira() {
            let e = "<hr/>";
            for (let i = 0; i < book.length; i++) {
                e = e + "Element " + i + " = " + book[i] + "<br>";
            }
            document.getElementById("hienthi").innerHTML = e;
        }
    </script>
</body>

</html>